<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?><? $this->setFrameMode(true); ?>
<? if ($arResult): ?>
    <ul class="nav navbar-nav">
        <? foreach ($arResult as $key => &$arItem): ?>
            <? if ($arItem['DEPTH_LEVEL'] == 1 && !$arItem['IS_PARENT']): ?>
                <li><a href="<?= $arItem["LINK"] ?>"><?= $arItem["TEXT"] ?></a></li>
            <? else: ?>
                <li class="dropdown">
                    <a href="<?= $arItem["LINK"] ?>" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true"
                       aria-expanded="false">
                        <?= $arItem["TEXT"] ?><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <? while ($arResult[++$key]['DEPTH_LEVEL'] == 2): ?>
                            <li><a href="<?= $arResult[$key]['LINK']; ?>"><?= $arResult[$key]['TEXT']; ?></a></li>
                            <? unset($arResult[$key]); ?>
                        <? endwhile ?>
                    </ul>
                </li>
            <? endif ?>
        <? endforeach; ?>
    </ul>
    <div class="menu-info">
        <div class="city">
            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9453 0.726563L5.9453 10.7266C5.85936 10.8985 5.68749 11 5.49999 11C5.46092 11 5.42186 10.9922 5.3828 10.9844C5.15624 10.9297 4.99999 10.7344 4.99999 10.5V6.00001H0.499978C0.265603 6.00001 0.0702907 5.84376 0.0156031 5.61719C-0.0390844 5.39063 0.0702904 5.15626 0.273416 5.05469L10.2734 0.0546875C10.3437 0.015625 10.4219 0 10.5 0C10.6328 0 10.7578 0.0468749 10.8516 0.148438C11.0078 0.296875 11.0469 0.531251 10.9453 0.726563Z" fill="black"/>
            </svg>
            Белгород</div>
        <div class="address">
            ул. Королева, 2-а, к. 2, оф. 711
            +7 (4722) 777-431
        </div>
        <div class="mobile-social">
            <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.1388 14.6617C10.6051 14.6617 10.6051 13.9678 10.6051 13.698C10.6211 13.4479 10.7245 13.2123 10.8961 13.035C11.0676 12.8578 11.2956 12.7509 11.5376 12.7344C12.0039 12.7344 12.8012 13.5599 13.4027 14.1798C13.869 14.6617 13.869 14.6617 14.3353 14.6617H15.7341C15.7341 14.6617 16.6667 14.6247 16.6667 13.698C16.6667 13.3977 16.348 12.895 15.2678 11.7707C14.3353 10.807 13.8581 11.3049 15.2678 9.36156C16.1258 8.17947 16.7506 7.11302 16.6434 6.79984C16.5361 6.48665 14.1472 6.04176 13.8597 6.48183C12.9271 7.92731 12.7577 8.27905 12.4609 8.89097C11.9946 9.85463 11.9495 10.3365 11.5283 10.3365C11.1071 10.3365 11.062 9.40171 11.062 8.89097C11.062 7.30094 11.2858 6.17506 10.5958 6H9.19693C8.69648 6.02371 8.21223 6.19051 7.79811 6.48183C7.79811 6.48183 7.21992 6.9476 7.33183 6.96366C7.47016 6.98293 8.26438 6.7645 8.26438 7.44549V8.40914C8.26438 8.40914 8.26438 10.3365 7.79811 10.3365C7.33183 10.3365 6.39928 8.40914 5.46673 6.96366C5.10148 6.39671 5.00045 6.48183 4.53418 6.48183C4.03526 6.48183 3.60163 6.50271 3.13535 6.50271C2.66908 6.50271 2.62867 6.80305 2.68773 6.96366C3.62028 9.3728 4.28861 10.8809 6.05734 12.7841C7.68154 14.5284 8.76485 14.6215 9.67253 14.6617C9.90567 14.6729 9.67253 14.6617 10.1388 14.6617Z" fill="black"/>
                </svg>
            </a>
            <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1437 4.73771L3.92385 9.08266C3.15822 9.39069 3.16245 9.82024 3.78311 10.011L6.58245 10.8842L7.65348 14.1836C7.78297 14.5439 7.71963 14.688 8.09682 14.688C8.38815 14.688 8.51904 14.5552 8.67948 14.3955L10.0784 13.0291L12.989 15.1882C13.5252 15.4849 13.9108 15.3295 14.0445 14.6894L15.9558 5.64627C16.1514 4.86064 15.656 4.50457 15.1437 4.73771ZM7.02156 10.6864L13.3253 6.69047C13.6406 6.4983 13.9291 6.60145 13.6913 6.8134L8.29526 11.7066L8.08556 13.9575L7.02156 10.6864Z" fill="black"/>
                </svg>
            </a>
            <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 5.62556C11.4317 5.62556 11.5929 5.62556 12.1606 5.65282C12.4981 5.65432 12.8324 5.71821 13.1467 5.84127C13.3787 5.92608 13.5871 6.06504 13.7547 6.2466C13.929 6.4202 14.0668 6.62693 14.16 6.8546C14.2748 7.1712 14.3384 7.50406 14.3484 7.84067C14.3757 8.40719 14.3757 8.56956 14.3757 10.0013C14.3757 11.433 14.3757 11.5942 14.3484 12.1619C14.3469 12.4994 14.2831 12.8337 14.16 13.1479C14.0752 13.38 13.9362 13.5884 13.7547 13.7559C13.5811 13.9302 13.3743 14.0681 13.1467 14.1613C12.8301 14.276 12.4972 14.3396 12.1606 14.3497C11.5941 14.377 11.4317 14.377 10 14.377C8.56829 14.377 8.40711 14.377 7.8394 14.3497C7.50191 14.3482 7.1676 14.2843 6.85333 14.1613C6.6213 14.0765 6.41286 13.9375 6.24533 13.7559C6.07102 13.5823 5.9332 13.3756 5.84 13.1479C5.72523 12.8313 5.66162 12.4985 5.65155 12.1619C5.62429 11.5953 5.62429 11.433 5.62429 10.0013C5.62429 8.56956 5.62429 8.40838 5.65155 7.84067C5.65305 7.50318 5.71694 7.16887 5.84 6.8546C5.92481 6.62257 6.06377 6.41413 6.24533 6.2466C6.41893 6.07229 6.62566 5.93447 6.85333 5.84127C7.16993 5.7265 7.50279 5.66289 7.8394 5.65282C8.40592 5.62556 8.56829 5.62556 10 5.62556ZM10 4.66675C8.55526 4.66675 8.36681 4.66675 7.79911 4.69401C7.35691 4.70708 6.91945 4.78905 6.50252 4.93697C6.14475 5.07195 5.82106 5.28398 5.55437 5.55801C5.28487 5.8284 5.07353 6.15107 4.93333 6.50616C4.78054 6.92041 4.69958 7.3577 4.69392 7.79919C4.66666 8.3669 4.66666 8.55534 4.66666 10.0001C4.66666 11.4448 4.66666 11.6333 4.69392 12.201C4.70699 12.6432 4.78897 13.0806 4.93689 13.4976C5.07187 13.8553 5.28389 14.179 5.55792 14.4457C5.82832 14.7152 6.15098 14.9266 6.50607 15.0667C6.92123 15.2211 7.35977 15.3033 7.80266 15.3097C8.36681 15.3334 8.55526 15.3334 10 15.3334C11.4447 15.3334 11.6332 15.3334 12.2009 15.3062C12.6431 15.2931 13.0805 15.2111 13.4975 15.0632C13.8552 14.9282 14.1789 14.7162 14.4456 14.4422C14.7151 14.1718 14.9265 13.8491 15.0667 13.494C15.2211 13.0788 15.3032 12.6403 15.3096 12.1974C15.3333 11.6333 15.3333 11.4448 15.3333 10.0001C15.3333 8.55534 15.3333 8.3669 15.3061 7.79919C15.293 7.35699 15.211 6.91953 15.0631 6.5026C14.9281 6.14484 14.7161 5.82114 14.4421 5.55445C14.1717 5.28495 13.849 5.07361 13.4939 4.93341C13.0797 4.78063 12.6424 4.69966 12.2009 4.69401C11.6201 4.66675 11.4447 4.66675 10 4.66675Z" fill="black"/>
                    <path d="M10 7.25879C9.45783 7.25879 8.92782 7.41957 8.47701 7.72079C8.0262 8.02201 7.67484 8.45015 7.46736 8.95106C7.25987 9.45197 7.20558 10.0032 7.31136 10.5349C7.41713 11.0667 7.67822 11.5552 8.0616 11.9385C8.44498 12.3219 8.93344 12.583 9.46521 12.6888C9.99698 12.7946 10.5482 12.7403 11.0491 12.5328C11.55 12.3253 11.9781 11.9739 12.2794 11.5231C12.5806 11.0723 12.7414 10.5423 12.7414 10.0001C12.741 9.27317 12.4521 8.57609 11.9381 8.06205C11.4241 7.54802 10.727 7.2591 10 7.25879ZM10 11.7779C9.64841 11.7779 9.30469 11.6736 9.01234 11.4783C8.71998 11.2829 8.49212 11.0053 8.35756 10.6804C8.22301 10.3556 8.1878 9.99815 8.2564 9.6533C8.32499 9.30844 8.49431 8.99167 8.74294 8.74304C8.99157 8.49442 9.30834 8.3251 9.65319 8.2565C9.99805 8.18791 10.3555 8.22311 10.6803 8.35767C11.0052 8.49223 11.2828 8.72009 11.4782 9.01244C11.6735 9.3048 11.7778 9.64851 11.7778 10.0001C11.7778 10.4716 11.5905 10.9238 11.2571 11.2572C10.9237 11.5906 10.4715 11.7779 10 11.7779Z" fill="black"/>
                    <path d="M12.8492 7.78499C13.1993 7.78499 13.4832 7.50111 13.4832 7.15092C13.4832 6.80073 13.1993 6.51685 12.8492 6.51685C12.499 6.51685 12.2151 6.80073 12.2151 7.15092C12.2151 7.50111 12.499 7.78499 12.8492 7.78499Z" fill="black"/>
                </svg>
            </a>
            <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3333 6.44453C15.3333 5.5106 14.4367 4.66675 13.4444 4.66675H6.55556C5.56326 4.66675 4.66667 5.5106 4.66667 6.44453V13.5556C4.66667 14.4896 5.56326 15.3334 6.55556 15.3334H9.66667V11.3038H8.28148V9.52601H9.66667V8.83386C9.66667 7.63919 10.6199 6.56304 11.7923 6.56304H13.3185V8.34082H11.7923C11.6248 8.34082 11.4296 8.53164 11.4296 8.8149V9.52601H13.3185V11.3038H11.4296V15.3334H13.4444C14.4367 15.3334 15.3333 14.4896 15.3333 13.5556V6.44453Z" fill="black"/>
                </svg>
            </a>
            <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6116 6.56769H15.903V7.39585H12.6116V6.56769ZM14.2799 9.41282C13.5069 9.41282 12.9916 9.91373 12.9401 10.7152H15.5681C15.4972 9.90705 15.0914 9.41282 14.2799 9.41282ZM14.3829 13.3199C14.8724 13.3199 15.5037 13.0461 15.6583 12.5251H17.0817C16.6437 13.921 15.7355 14.5755 14.3314 14.5755C12.4764 14.5755 11.3234 13.2731 11.3234 11.3764C11.3234 9.54639 12.5408 8.15055 14.3314 8.15055C16.1735 8.15055 17.1912 9.65326 17.1912 11.4565C17.1912 11.5634 17.1847 11.6702 17.1783 11.7704H12.9401C12.9401 12.7455 13.4361 13.3199 14.3829 13.3199ZM5.78415 12.9859H7.69073C8.41856 12.9859 9.01113 12.7188 9.01113 11.8706C9.01113 11.009 8.51515 10.6684 7.72935 10.6684H5.78415V12.9859ZM5.78415 9.39947H7.59409C8.23175 9.39947 8.68264 9.11228 8.68264 8.39765C8.68264 7.62292 8.10293 7.43593 7.45883 7.43593H5.78415V9.39947ZM4 6H7.82599C9.21725 6 10.4217 6.40741 10.4217 8.08377C10.4217 8.93197 10.0417 9.47961 9.31386 9.84026C10.3122 10.1341 10.7953 10.9155 10.7953 11.9708C10.7953 13.6805 9.41044 14.4152 7.93545 14.4152H4V6Z" fill="black"/>
                </svg>
            </a>
        </div>
    </div>
    
<? endif; ?>