<?
$aMenuLinks = Array(
	Array(
		"Маркетологам", 
		"/marketers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификаты", 
		"/certificate/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии (3)", 
		"/vacancy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы (20)", 
		"/testimonials/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/requisites/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>