<div class="icon" rel="nofollow">
 <a href="https://vk.com/prbel" class="fst" rel="nofollow" target="_blank" id="link_vk"> <img src="/markup/img/main/vk.svg" alt=""> </a> <a href="https://www.facebook.com/%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-204683376565225/" class="mid" rel="nofollow" target="_blank" id="link_fc"> <img src="/markup/img/main/facebook.svg" alt=""> </a> <a href="https://www.instagram.com/prbel/" rel="nofollow" target="_blank" id="link_i"> <img src="/markup/img/main/instagram.svg" alt=""> </a> <a href="https://t.me/prbelnews" class="mid" rel="nofollow" target="_blank" id="link_te"> <img src="/local/templates/prbel/prodaction/telegram.svg" alt=""> </a> <a href="https://www.behance.net/prbel" class="last" rel="nofollow" target="_blank" id="link_be"> <img src="/local/templates/prbel/prodaction/behance.svg" alt=""> </a>
</div>
<br>